
/**
    This is an auto-generated SOUL patch template.
    This example code simply performs a simple gain between its input
    and output. Now it's your turn to build this up into a real effect!
*/
processor DoubleSoftClipper  [[main]]
{
    input stream float audioIn;
    output stream float audioOut;

    input stream float gainDb  [[ name: "Gain", min: -60.0, max: 10.0, init: 0, step: 0.1, slewRate: 200.0 ]];

    void run()
    {
        loop
        {
            let gain = soul::dBtoGain (gainDb);

            audioOut << audioIn * gain;
            advance();
        }
    }
}
