/* 
SOUL v0.8 debug log 
Reference: https://forum.juce.com/t/debugging/36385/4
*/

processor Logger  [[main]]
{    
    output event int intLogger;
    output event float floatLogger;
    output event string stringLogger;

    void run()
    {
        loop(10000) advance();
        stringLogger << "Hello";
        loop(10000) advance();
        stringLogger << "World";
        loop(10000) advance();
        intLogger << 123;
        loop(10000) advance();
        floatLogger << 3.14f;
    }
}