
/**
    This is an auto-generated SOUL patch template.
    This example code simply performs a simple gain between its input
    and output. Now it's your turn to build this up into a real effect!
*/
processor SoftClipper  [[main]]
{
    input stream float audioIn;
    output stream float audioOut;

    input stream float gainDb  [[ name: "InputGain", min: -12.0, max: 12.0, init: 0, step: 0.1, slewRate: 200.0 ]];
    let alpha = 3.0f / 2.0f;

    // TODO オーバーサンプリング
    // graph仕様が更新されてた気がする。要確認。

    float softClip(float x)
    {
        if (x >= 1.0) {
            return 1.0;
        } else if (x <= -1.0) {
            return -1.0;
        } else {
            return alpha * (x - pow(x, 3.0f) / 3.0f);
        }
    }

    void run()
    {
        loop{
            let gain = soul::dBtoGain (gainDb);
            float v = audioIn * gain;
            v = softClip(v);
            audioOut << v;
            advance();
        }
    }
}

processor DcBlock
{
    input stream float audioIn;
    output stream float audioOut;

    float x1 = 0.0;// lastInput
    float y1 = 0.0;// lastOutput
    const float amp = 0.9997f;

    void run()
    {
        let y = audioIn - x1 + y1 * amp;
        x1 = audioIn;
        y1 = y;
        audioOut << y;
        advance();
    }

}
